<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      .profile {
        display: flex;
        align-items: center;
        gap: 10px;

        margin-bottom: 2rem;
      }

      .profile .profile-content {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      .profile .profile-content > * {
        margin: 0;
      }

      .profile img {
        width: 120px;
        height: 120px;

        border-radius: 50%;
        object-fit: cover;
        border: 1px solid red;
      }

      a {
        text-decoration: none;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to home</h1>

    <div class="profile">
      <img
        src="{{ imageLinks(user.image_dir).thumbnail_small }}"
        alt="{{ user.name }}"
      />
      <div class="profile-content">
        <h2>UserName: {{ user.name }}</h2>
        <span>
          email:
          <small>{{ user.email }}</small>
        </span>
      </div>
    </div>

    <a href="{{route('update-account')}}">Update User</a>
    <a href="{{route('logout')}}">Logout</a>
  </body>
</html>
